#
# EXAMPLE MOD FILE# valid mod types
# ---------------
# CSS
# TF2
# DOD
# HL2DM
# HL1DM
# FF
# SVENCOOP2
# TIMCOOP
# NS2
# SYNERGY
#
# valid bot types
# ---------------
# CSS
# TF2
# DOD
# HL2DM
#
# weaponlists are changeable in config/weapons.ini
#
#mod = CSS
#gamedir = cstrike
#bot = CSS
#weaponlist = CSS
#
#mod = FF
#gamedir = ff
#bot = FF
#weaponlist = FF
#
#mod = HL1DM
#gamedir = hl1dm
#bot = HL1DM
#weaponlist = HL1DMSRC
#
#mod = CUSTOM
#gamedir = dod
#bot = ZOMBIE
#weaponlist = DOD
#
#mod = SYNERGY
#gamedir = synergy
#bot = COOP
#weaponlist = SYNERGY
#